In [263]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

import numpy as np

<h1><b>B. Khám phá dữ liệu (đan xen với tiền xử lý dữ liệu)</b></h1>

### Đọc dữ liệu từ tập tin (file)

Đầu tiên, đọc dữ liệu từ file "movies.csv" và lưu kết quả vào DataFrame df_movie.

In [264]:
df_movie = pd.read_csv('movies.csv')
df_movie.head()

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,"$350,000,000","$2,267,946,983",United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,"$35,000,000","$108,967","United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,"$85,900,000","$239,268,602","Japan, United States"
3,The Banshees of Inisherin,7.8,2022,November,R,114,Martin McDonagh,"Colin Farrell, Brendan Gleeson, Kerry Condon, ...","Comedy, Drama",Ireland,Unknown,"$19,720,823","Ireland, United Kingdom, United States"
4,M3gan,6.4,2022,December,PG-13,102,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,"$12,000,000","$171,253,910",United States

### Dữ liệu có bao nhiêu dòng và bao nhiêu cột

In [265]:
df_movie.shape

(2000, 13)

Dữ liệu có 2000 dòng và 13 cột.

### Mỗi dòng có ý nghĩa gì? Có vấn đề các dòng có ý nghĩa khác nhau không?

Mỗi dòng trong DataFrame `df_movie` cho biết thông tin của một bộ phim. Có vẻ không có vấn đề các dòng có ý nghĩa khác nhau.

### Dữ liệu có các dòng bị lặp không?

Ta sẽ xem thử rằng trong tập có dòng nào bị trùng không. Nếu trùng thì trả về True, không thì là False và lưu số dòng trùng vào biến num_duplicated_rows

In [266]:
#Tính tổng dòng lặp
num_duplicated_rows = df_movie.duplicated().sum()
is_duplicated = (num_duplicated_rows != 0)
print('So dong lap la {}'.format(num_duplicated_rows))
if is_duplicated == False:
    print('Bo du lieu khong lap')

So dong lap la 0
Bo du lieu khong lap

Vậy không có dòng lặp trong bộ dữ liệu này

### Mỗi cột có ý nghĩa gì?

Ý nghĩa của mỗi cột là:

- **Title** là tên của bộ phim

- **Rating** là điểm đánh giá trên IMDB

- **Year** là năm ra mắt phim.

- **Month** là tháng ra mắt phim.

- **Certificate** là nhãn của bộ phim đó.

- **Runtime** là thời lượng của bộ phim, tính theo phút.

- **Directors** là đạo diễn của bộ phim.

- **Stars** là diễn viên của bộ phim.

- **Genre** là thể loại phim.

- **Filming_location** là địa điểm quay phim.

- **Budget** là chi phí của bộ phim.

- **Income** là doanh thu của bộ phim.

- **Country_of_origin** là nước sản xuất phim.

In [267]:
df_movie.columns

Index(['Title', 'Rating', 'Year', 'Month', 'Certificate', 'Runtime',
       'Directors', 'Stars', 'Genre', 'Filming_location', 'Budget', 'Income',
       'Country_of_origin'],
      dtype='object')

Ta kiểm tra dạng dữ liệu của các cột để xem có đúng với dạng mà ta mong muốn không.

In [268]:
df_movie.dtypes

Title                 object
Rating               float64
Year                   int64
Month                 object
Certificate           object
Runtime               object
Directors             object
Stars                 object
Genre                 object
Filming_location      object
Budget                object
Income                object
Country_of_origin     object
dtype: object

Ta thấy rằng các cột như **Runtime**, **Budge** và **Income** có thể chuyển sang dạng số (numerical) để tiện tính toán. Vậy ta sẽ chuyển các cột này sang dạng số

Đầu tiên là cột **Runtime**, ta sẽ coi các giá trị của nó

In [269]:
df_movie['Runtime'].unique()

array(['192', '117', '127', '114', '102', '132', '134', '112', '151',
       '107', '188', '105', '131', '125', '126', '98', '101', '161',
       '140', '147', '139', '97', '154', '123', '130', '115', '176', '87',
       '129', '104', '99', '93', '137', '128', '100', '148', '158', '96',
       '86', '108', '124', '89', '111', '103', '135', '95', '119', '136',
       '77', '118', '138', '159', '122', '187', '146', '121', '91', '116',
       '167', '113', '110', '141', '92', '155', '163', '106', '133', '88',
       '150', '156', '242', '109', '143', '152', '83', '120', '90', '144',
       '179', '142', '160', '94', '85', '181', '209', '169', '84', '149',
       '78', '75', '164', '70', '145', '79', '82', '168', '165',
       'Unknown', '153', '180', '50', '157', '172', '80', '162', '170',
       '166', '81', '191', '71', '175', '201', '178'], dtype=object)

Vì có một giá trị là Unknown nên ta sẽ chuyển giá trị này sang NaN bằng cách đặt errors = 'coerce'

In [270]:
df_movie['Runtime'] = pd.to_numeric(df_movie['Runtime'],errors='coerce')
df_movie['Runtime']

0       192.0
1       117.0
2       127.0
3       114.0
4       102.0
        ...
1995    114.0
1996    117.0
1997     98.0
1998    105.0
1999     79.0
Name: Runtime, Length: 2000, dtype: float64

Tiếp theo là cột **Budget**

In [271]:
df_movie['Budget'].unique()

array(['$350,000,000 ', '$35,000,000 ', '$85,900,000 ', 'Unknown',
       '$12,000,000 ', '$120,000,000 ', '$80,000,000 ', '$20,000,000 ',
       '$10,000,000 ', '$40,000,000 ', '$78,000,000 ', '$1,000,000 ',
       '$16,000,000 ', '$195,000,000 ', '$100,000,000 ', '$250,000,000 ',
       '€ 10,000,000', '$25,000,000 ', '$3,000,000 ', '$150,000,000 ',
       '$170,000,000 ', '$17,000,000 ', '$200,000,000 ', '$4,500,000 ',
       '$32,000,000 ', '$60,000,000 ', '$72,000,000 ', '$2,000,000 ',
       '$68,000,000 ', '$24,000,000 ', '$9,000,000 ', '$50,000,000 ',
       '$90,000,000 ', '$250,000 ', '$85,000,000 ', '$8,000,000 ',
       '₹3,500,000,000', '$22,000,000 ', '€ 7,500,000', '$165,000,000 ',
       'CA$15,000', '$30,000,000 ', '$185,000,000 ', '$75,000,000 ',
       '$18,000,000 ', '$55,000,000 ', '$43,000,000 ', '€ 5,000,000',
       '$300,000,000 ', 'SEK\xa019,000,000', '$190,000,000 ',
       '$15,000,000 ', '$160,000,000 ', '$70,000,000 ', '$24,350,000 ',
       '$820,000 ', '$110,000,000 ', '$1,100,000 ', '€ 5,700,000',
       '$39,000,000 ', '$205,000,000 ', '$6,000,000 ', '$65,000,000 ',
       '€ 14,000,000', '$14,000,000 ', '$84,500,000 ', '$45,000,000 ',
       '$67,000,000 ', '$5,000,000 ', '$50,300,000 ', '$7,000,000 ',
       '$34,000,000 ', '$135,000,000 ', '$33,000,000 ', '$3,500,000 ',
       '$5,300,000 ', '$175,000,000 ', '$356,000,000 ', '$11,400,000 ',
       '$95,000,000 ', '$159,000,000 ', '$275,000,000 ', '$97,600,000 ',
       '$19,000,000 ', '€ 14,750,000', '$11,000,000 ', '$183,000,000 ',
       '$260,000,000 ', '$125,000,000 ', '$18,600,000 ', '$79,000,000 ',
       '€ 30,690,000', '$13,000,000 ', 'DKK\xa019,500,000',
       '$26,000,000 ', '$48,000,000 ', '$115,000,000 ', '$5,400,000 ',
       '$42,000,000 ', '$4,000,000 ', '$6,200,000 ', '$321,000,000 ',
       '$23,000,000 ', '$69,000,000 ', '$36,000,000 ', '$178,000,000 ',
       '$52,000,000 ', '€ 2,600,000', '$130,000,000 ', '$5,500,000 ',
       '$1,700,000 ', '€ 8,700,000', '$37,000,000 ', '$29,000,000 ',
       '$62,000,000 ', '$94,000,000 ', '$3,200,000 ', '$88,000,000 ',
       '$8,500,000 ', '$59,000,000 ', '€ 8,000,000', '$162,000,000 ',
       '$11,000 ', '$38,000,000 ', '$880,000 ', '€ 11', '$7,700,000 ',
       '$28,000,000 ', '€ 4,000,000', '$97,000,000 ', '$217,000,000 ',
       '$19,400,000 ', '$149,000,000 ', '$84,000,000 ', '$317,000,000 ',
       '$180,000,000 ', '$230,000,000 ', '$58,000,000 ', '$104,000,000 ',
       '$177,200,000 ', '£100,000', '£5,400,000', '$4,800,000 ',
       '₩10,000,000,000', '$35,000 ', '$22,500,000 ', '$47,000,000 ',
       '¥370,000,000', '$44,000,000 ', '$144,000,000 ', '$9,900,000 ',
       '€ 3,500,000', '$46,000,000 ', '$140,000,000 ', '£500,000',
       '$6,420,000 ', '€ 12,000,000', '$145,000,000 ', '$245,000,000 ',
       '$108,000,000 ', '$31,000,000 ', '$11,800,000 ', '$14,800,000 ',
       '$61,000,000 ', '$1,800,000 ', '$2,500,000 ', '$155,000,000 ',
       '$9,400,000 ', '$74,000,000 ', '$50,100,000 ', '$53,000,000 ',
       '$500,000 ', '$105,000,000 ', '$18,026,148 ', '$176,000,000 ',
       '€ 6,000,000', '$8,900,000 ', '€ 12,300,000', '$49,000,000 ',
       '$100,000 ', '$16,200,000 ', '$3,300,000 ', '$81,000,000 ',
       '$210,000,000 ', '$127,000,000 ', '$58,800,000 ', '$5,100,000 ',
       '$2,400,000 ', '$1,600,000 ', '$12,600,000 ', '$6,500,000 ',
       '$19,800,000 ', '$66,000,000 ', '$13,300,000 ', '$225,000,000 ',
       '$4,700,000 ', '$50,000 ', '$39,200,000 ', '$92,000,000 ',
       '€ 4,645,437', '$215,000,000 ', '$76,000,000 ', '€ 9,200,000',
       '$27,220,000 ', '€ 13,500,000', '€ 300', '$3,800,000 ',
       '$220,000,000 ', '$21,000,000 ', '£3,000,000', '$270,000 ',
       '$102,000,000 ', '$44,500,000 ', '$40,600,000 ', '$209,000,000 ',
       '$12,500,000 ', '$750,000 ', '$242,000 ', 'A$3,000,000',
       '€ 9,500,000', '$32,500,000 ', '$27,000,000 ', '$82,000,000 ',
       '€ 10,002,914', '€ 1,500,000', '£20,000,000', '$7,400,000 ',
       '$56,000,000 ', '$93,000,000 ', '$163,000,000 ', '$50,200,000 ',
       '$300,000 ', '£3,500,000', '$2,600,000 ', 'NOK\xa019,900,000',
       '£150,000,000', '$117,000,000 ', '€ 1,948,000', '$6,800,000 ',
       '$1,500,000 ', '$10 ', '€ 4,830,000', '$10,500,000 ',
       '$237,000,000 ', '$7,500,000 ', '₹550,000,000', '$23,600,000 ',
       '$3,700,000 ', '$37,500,000 ', '£1,000,000', 'A$8,240,000',
       '€ 3,390,000', '$15,500,000 ', '$9,750,000 ', '$230,000 ',
       '$11,715,578 ', '$17,500,000 ', '£13,500,000', '£8,000,000',
       '$258,000,000 ', '£25,000,000', '£26,000,000', '$200,000 ',
       '$15,000 ', '$10,200,000 ', '€ 3,400,000', '$150,000 ',
       '€ 2,400,000', '$270,000,000 ', '$72,500,000 ', '$82,500,000 ',
       '£1,500,000', '$16,500,000 ', '£9,800,000', '₩12,215,500,000',
       '¥300,000,000', '$54,000,000 ', '$207,000,000 ', 'CA$2,200,000',
       '$113,000,000 ', '$132,000,000 ', '€ 18,151,814', '$126,000,000 ',
       '$475,000 ', '$950,000 ', '$7,900,000 ', '₩4,200,000,000',
       '$400,000 ', '$1,200,000 ', '£4,000,000', '£695,393',
       '$2,700,000 ', 'CN¥100,000,000', '$7,000 ', '$8,600,000 ',
       '£1,700,000', '$56,600,000 ', '$2,800,000 ', '$137,000,000 ',
       '$109,000,000 ', '€ 2,200,000', '$9,500,000 ', '$900,000 ',
       '$128,000,000 ', '€ 4,800,000'], dtype=object)

Ta thấy cột này có đơn vị tiền tệ khác nhau giữa các giá trị, vậy nên ta sẽ chuyển toàn bộ số tiền ở cột này sang đơn vị USD

In [272]:
def convert_price(price):
    
    price = price.replace(' ','')
    price = price.replace(',','')
    
    #Ấn Độ
    if '₹' in price:
        price = price.replace('₹','')
        return int(price)/74
    #Euro
    if '€' in price:
        price = price.replace('€','')
        return int(price)*1.14
    #Bảng Anh
    if '£' in price:
        price = price.replace('£','')
        return int(price)*1.38
    #Canada
    if 'CA$' in price:
        price = price.replace('CA$','')
        return int(price)*0.78
    #Thuỵ Điển
    if "SEK\xa0" in price:
        price = price.replace("SEK\xa0",'')
        return int(price)*0.12
    #Đan Mạch
    if "DKK\xa0" in price:
        price = price.replace("DKK\xa0",'')
        return int(price)*0.15
    #Trung Quốc
    if 'CN¥' in price:
        price = price.replace('CN¥','')
        return int(price)*0.15
    #Nhật Bản
    if '¥' in price:
        price = price.replace('¥','')
        return int(price)/111.68
    #Hàn Quốc
    if '₩' in price:
        price = price.replace('₩','')
        return int(price)/1210
    #Australia
    if 'A$' in price:
        price = price.replace('A$','')
        return int(price)*0.72
    #Nauy
    if 'NOK\xa0' in price:
        price = price.replace('NOK\xa0','')
        return int(price)/9.22
    #USD
    if '$' in price:
        price = price.replace('$','')
        return int(price)
    return price

Chuyển đổi trên toàn bộ cột

In [273]:
for i in df_movie['Budget'].index:
    df_movie['Budget'].at[i] = convert_price(df_movie['Budget'].loc[i])

df_movie['Budget'].unique()

array([350000000, 35000000, 85900000, 'Unknown', 12000000, 120000000,
       80000000, 20000000, 10000000, 40000000, 78000000, 1000000,
       16000000, 195000000, 100000000, 250000000, 11399999.999999998,
       25000000, 3000000, 150000000, 170000000, 17000000, 200000000,
       4500000, 32000000, 60000000, 72000000, 2000000, 68000000, 24000000,
       9000000, 50000000, 90000000, 250000, 85000000, 8000000,
       47297297.2972973, 22000000, 8550000.0, 165000000, 11700.0,
       30000000, 185000000, 75000000, 18000000, 55000000, 43000000,
       5699999.999999999, 300000000, 2280000.0, 190000000, 15000000,
       160000000, 70000000, 24350000, 820000, 110000000, 1100000,
       6497999.999999999, 39000000, 205000000, 6000000, 65000000,
       15959999.999999998, 14000000, 84500000, 45000000, 67000000,
       5000000, 50300000, 7000000, 34000000, 135000000, 33000000, 3500000,
       5300000, 175000000, 356000000, 11400000, 95000000, 159000000,
       275000000, 97600000, 19000000, 16815000.0, 11000000, 183000000,
       260000000, 125000000, 18600000, 79000000, 34986600.0, 13000000,
       2925000.0, 26000000, 48000000, 115000000, 5400000, 42000000,
       4000000, 6200000, 321000000, 23000000, 69000000, 36000000,
       178000000, 52000000, 2963999.9999999995, 130000000, 5500000,
       1700000, 9918000.0, 37000000, 29000000, 62000000, 94000000,
       3200000, 88000000, 8500000, 59000000, 9120000.0, 162000000, 11000,
       38000000, 880000, 12.54, 7700000, 28000000, 4560000.0, 97000000,
       217000000, 19400000, 149000000, 84000000, 317000000, 180000000,
       230000000, 58000000, 104000000, 177200000, 138000.0,
       7451999.999999999, 4800000, 8264462.809917355, 35000, 22500000,
       47000000, 3313037.249283667, 44000000, 144000000, 9900000,
       3989999.9999999995, 46000000, 140000000, 690000.0, 6420000,
       13679999.999999998, 145000000, 245000000, 108000000, 31000000,
       11800000, 14800000, 61000000, 1800000, 2500000, 155000000, 9400000,
       74000000, 50100000, 53000000, 500000, 105000000, 18026148,
       176000000, 6839999.999999999, 8900000, 14021999.999999998,
       49000000, 100000, 16200000, 3300000, 81000000, 210000000,
       127000000, 58800000, 5100000, 2400000, 1600000, 12600000, 6500000,
       19800000, 66000000, 13300000, 225000000, 4700000, 50000, 39200000,
       92000000, 5295798.18, 215000000, 76000000, 10488000.0, 27220000,
       15389999.999999998, 341.99999999999994, 3800000, 220000000,
       21000000, 4139999.9999999995, 270000, 102000000, 44500000,
       40600000, 209000000, 12500000, 750000, 242000, 2160000.0,
       10830000.0, 32500000, 27000000, 82000000, 11403321.959999999,
       1709999.9999999998, 27599999.999999996, 7400000, 56000000,
       93000000, 163000000, 50200000, 300000, 4830000.0, 2600000,
       2158351.409978308, 206999999.99999997, 117000000, 2220720.0,
       6800000, 1500000, 10, 5506199.999999999, 10500000, 237000000,
       7500000, 7432432.432432433, 23600000, 3700000, 37500000, 1380000.0,
       5932800.0, 3864599.9999999995, 15500000, 9750000, 230000, 11715578,
       17500000, 18630000.0, 11040000.0, 258000000, 34500000.0,
       35880000.0, 200000, 15000, 10200000, 3875999.9999999995, 150000,
       2735999.9999999995, 270000000, 72500000, 82500000,
       2069999.9999999998, 16500000, 13523999.999999998,
       10095454.545454545, 2686246.418338109, 54000000, 207000000,
       1716000.0, 113000000, 132000000, 20693067.959999997, 126000000,
       475000, 950000, 7900000, 3471074.380165289, 400000, 1200000,
       5520000.0, 959642.34, 2700000, 7000, 8600000, 2346000.0, 56600000,
       2800000, 137000000, 109000000, 2508000.0, 9500000, 900000,
       128000000, 5471999.999999999], dtype=object)

Vì có một giá trị là Unknown nên ta sẽ chuyển giá trị này sang NaN bằng cách đặt errors = 'coerce'

In [274]:
df_movie['Budget'] = pd.to_numeric(df_movie['Budget'],errors='coerce')
df_movie['Budget']

0       350000000.0
1        35000000.0
2        85900000.0
3               NaN
4        12000000.0
           ...
1995            NaN
1996     95000000.0
1997     40000000.0
1998            NaN
1999       500000.0
Name: Budget, Length: 2000, dtype: float64

Cuối cùng là cột **Income**

In [275]:
df_movie['Income'].unique()

array(['$2,267,946,983 ', '$108,967 ', '$239,268,602 ', ...,
       '$141,591,324 ', '$20,235,426 ', '$54,683,487 '], dtype=object)

Có vẻ như cột này chỉ có đơn vị USD nên ta chỉ cần bỏ kí tự đầu

In [276]:
df_movie['Income'] = df_movie['Income'].str.replace(',','')
df_movie['Income'] = df_movie['Income'].str.replace('$','')
df_movie['Income'] = pd.to_numeric(df_movie['Income'],errors='coerce')
df_movie['Income']

C:\Users\HP\AppData\Local\Temp\ipykernel_4784\2057679562.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df_movie['Income'] = df_movie['Income'].str.replace('$','')

0       2.267947e+09
1       1.089670e+05
2       2.392686e+08
3       1.972082e+07
4       1.712539e+08
            ...
1995    1.062878e+06
1996    1.600992e+08
1997    1.415913e+08
1998    2.023543e+07
1999    5.468349e+07
Name: Income, Length: 2000, dtype: float64

## XỬ LÝ DỮ LIỆU NAN

Ta xem thử mỗi cột có bao nhiêu dữ liệu nan

In [277]:
df_movie.isnull().sum()

Title                  0
Rating                 1
Year                   0
Month                  0
Certificate           34
Runtime                2
Directors              0
Stars                  0
Genre                  0
Filming_location       0
Budget               304
Income               145
Country_of_origin      0
dtype: int64

Ta sẽ coi cụ thể từng phim thiếu nhãn

In [278]:
df_movie[df_movie['Certificate'].isnull()]

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
45,Kantara,8.5,2022,September,NaN,148.0,Rishab Shetty,"Rishab Shetty, Kishore Kumar G , Achyuth Kumar...","Action, Adventure, Drama",Unknown,2000000.00,2406221.0,India
51,Freddy,8.0,2022,December,NaN,124.0,Shashanka Ghosh,"Kartik Aaryan, Alaya F, Karan Pandit, Sajjad D...","Drama, Mystery, Romance",Unknown,NaN,NaN,India
52,Doctor G,6.9,2022,October,NaN,124.0,Anubhuti Kashyap,"Rakul Preet Singh, Ayushmann Khurrana, Shefali...","Comedy, Drama",Unknown,NaN,2171942.0,India
54,This Is Christmas,6.9,2022,December,NaN,111.0,Chris Foggin,"Alfred Enoch, Laura Aikman, Kriss Dillon, Jack...","Comedy, Romance",UK,9000000.00,NaN,United Kingdom
57,Your Christmas or Mine?,6.4,2022,December,NaN,95.0,Jim O Hanlon,"Asa Butterfield, Cora Kirk, Daniel Mays, Angel...","Comedy, Romance",UK,NaN,NaN,United Kingdom
64,The Mean One,4.2,2022,December,NaN,93.0,Steven LaMorte,"David Howard Thornton, Krystle Martin, Chase M...",Horror,Unknown,NaN,520200.0,United States
81,Decision to Leave,7.3,2022,June,NaN,139.0,Park Chan wook,"Park Hae il, Tang Wei, Lee Jung hyun, Go Kyung...","Crime, Drama, Mystery",South Korea,10000000.00,21661216.0,South Korea
84,Drishyam 2,8.6,2022,November,NaN,140.0,Abhishek Pathak,"Ajay Devgn, Tabu, Akshaye Khanna, Shriya Saran","Crime, Drama, Mystery",India,NaN,2776721.0,India
86,The Apology,5.0,2022,December,NaN,91.0,Alison Locke,"Anna Gunn, Linus Roache, Janeane Garofalo, Hol...",Thriller,USA,NaN,NaN,United States
92,Corsage,6.7,2022,December,NaN,113.0,Marie Kreutzer,"Vicky Krieps, Colin Morgan, Ivana Urban, Alma ...","Biography, Drama, History",Austria,8550000.00,1259206.0,"Austria, Luxembourg, Germany, France"
94,Skinamarink,5.4,2022,January,NaN,100.0,Kyle Edward Ball,"Jaime Hill, Lucas Paul, Ross Paul, Dali Rose T...",Horror,Canada,11700.00,NaN,Canada
96,I Heard the Bells,7.4,2022,December,NaN,110.0,Joshua Enck,"Stephen Atherholt, Jonathan Blair, Rachel Day ...",Drama,Unknown,NaN,5382295.0,United States
98,An Action Hero,8.0,2022,December,NaN,130.0,Anirudh Iyer,"Ayushmann Khurrana, Nora Fatehi, Akshay Kumar,...","Action, Comedy, Crime",Unknown,NaN,197835.0,India
139,Silent Night,5.7,2021,December,NaN,92.0,Camille Griffin,"Keira Knightley, Matthew Goode, Roman Griffin ...","Comedy, Drama",Unknown,NaN,438825.0,United Kingdom
147,Mad God,6.8,2021,June,NaN,83.0,Phil Tippett,"Alex Cox, Niketa Roman, Satish Ratakonda, Harp...","Animation, Fantasy, Horror",Unknown,NaN,325042.0,United States
230,Green Sea,6.5,2020,November,NaN,94.0,Angeliki Antoniou,"Angeliki Papoulia, Giannis Tsortekis, Tasos Pa...",Drama,Unknown,NaN,NaN,"Greece, Germany"
234,Megan,4.2,2020,March,NaN,89.0,Silvio Nacucchi,"Sadie Katz, Randy Wayne, Greg Travis, Lily Ant...",Thriller,Unknown,NaN,NaN,Italy
288,The Oak Room,5.6,2020,April,NaN,90.0,Cody Calahan,"RJ Mitte, Peter Outerbridge, Ari Millen, Nicho...","Mystery, Thriller",Canada,NaN,NaN,Canada
388,Curiosa,5.4,2019,April,NaN,107.0,Lou Jeunet,"No mie Merlant, Niels Schneider, Benjamin Lave...","Biography, Drama, History",France,NaN,114949.0,France
487,Trautmann,7.2,2018,October,NaN,120.0,Marcus H Rosenm ller,"David Kross, Freya Mavor, John Henshaw, Harry ...","Biography, Drama, Romance",Northern Ireland,12.54,1916514.0,"United Kingdom, Germany"
558,Christmas Inheritance,5.7,2017,December,NaN,104.0,Ernie Barbarash,"Eliza Taylor, Jake Lacy, Andie MacDowell, Neil...","Comedy, Drama, Romance",Canada,NaN,NaN,United States
578,Picture of Beauty,3.4,2017,April,NaN,70.0,Maxim Ford,"Taylor Sands, Danielle Rose, Pawel Hajnos, Mag...","Drama, Romance",Poland,138000.00,NaN,United Kingdom
658,Love Machine,4.0,2016,December,NaN,79.0,Pavel Ruminov,"Natalya Anisimova, Pavel Ruminov, Maria Lavrov...","Drama, Romance",Unknown,NaN,NaN,Russia
771,Angels Apocalypse,8.2,2015,December,NaN,85.0,"Sean Cain, Enzo Zelocchi","Enzo Zelocchi, Jana Rochelle, Ryan C F Buckley...","Action, Fantasy, Sci-Fi",Unknown,500000.00,NaN,United States
848,Mantus,2.1,2014,2014,NaN,NaN,Enzo Zelocchi,"Enzo Zelocchi, Miryam Negrin, Paul Gregory, Ma...","Comedy, Drama, Thriller",USA,250000.00,NaN,United States
879,"Nativity 3: Dude, Where's My Donkey?!",3.6,2014,November,NaN,109.0,Debbie Isitt,"Martin Clunes, Marc Wootton, Catherine Tate, A...","Comedy, Family",UK,NaN,11283866.0,United Kingdom
995,Banshee,8.5,2013,September,NaN,50.0,Gemma Mc Carthy,"Jonathan O Dwyer, Sean Flood, Frank Hurley, Fi...",Action,Ireland,342.00,NaN,Ireland
1072,The Body,7.6,2012,December,NaN,112.0,Oriol Paulo,"Jose Coronado, Hugo Silva, Bel n Rueda, Aura G...","Action, Crime, Drama",Spain,NaN,8779609.0,Spain
1193,"67th Street, New York, NY",9.0,2011,January,NaN,105.0,Enzo Zelocchi,"Enzo Zelocchi, David Man, Ladae Bond, Casey Cadag","Crime, Thriller",Unknown,300000.00,NaN,United States
1249,My Little Princess,9.6,2010,September,NaN,NaN,Enzo Zelocchi,"Enzo Zelocchi, Charlotte Labadie, David M Edel...","Romance, Drama, Family",Unknown,10.00,NaN,United States
1382,Recep Ivedik 2,4.4,2009,February,NaN,107.0,Togan G kbakar,"Sahan G kbakar, G lsen zbakan, Efe Babacan, ag...",Comedy,Turkey,NaN,27699692.0,Turkey
1386,The Scouting Book for Boys,6.6,2009,March,NaN,93.0,Tom Harper,"Thomas Turgoose, Holliday Grainger, Ruth Wellm...","Drama, Thriller",UK,1380000.00,NaN,United Kingdom
1448,Recep Ivedik,4.8,2008,February,NaN,90.0,Togan G kbakar,"Sahan G kbakar, Fatma Toptas, Tulug izgen, Ism...",Comedy,Turkey,500000.00,28548025.0,Turkey
1742,Monamour,5.2,2005,January,NaN,104.0,Tinto Brass,"Anna Jimskaia, Riccardo Marino, Max Parodi, Ne...",Drama,Italy,NaN,NaN,Italy

Vì khá khó để điền từng phim, cũng như các phim về Comedy chiếm phần nhiều nên ta sẽ để nhãn PG-13

In [279]:
df_movie['Certificate'].fillna('PG-13',inplace=True)

2 cột còn lại khá khó nên ta bỏ hết

In [280]:
df_movie.dropna(inplace=True)

In [282]:
df_movie

,Title,Rating,Year,Month,Certificate,Runtime,Directors,Stars,Genre,Filming_location,Budget,Income,Country_of_origin
0,Avatar: The Way of Water,7.8,2022,December,PG-13,192.0,James Cameron,"Sam Worthington, Zoe Saldana, Sigourney Weaver...","Action, Adventure, Fantasy",New Zealand,350000000.0,2.267947e+09,United States
1,Guillermo del Toro's Pinocchio,7.6,2022,December,PG,117.0,"Guillermo del Toro, Mark Gustafson","Ewan McGregor, David Bradley, Gregory Mann, Bu...","Animation, Drama, Family",USA,35000000.0,1.089670e+05,"United States, Mexico, France"
2,Bullet Train,7.3,2022,August,R,127.0,David Leitch,"Brad Pitt, Joey King, Aaron Taylor Johnson, Br...","Action, Comedy, Thriller",Japan,85900000.0,2.392686e+08,"Japan, United States"
4,M3gan,6.4,2022,December,PG-13,102.0,Gerard Johnstone,"Jenna Davis, Amie Donald, Allison Williams, Vi...","Horror, Sci-Fi, Thriller",New Zealand,12000000.0,1.712539e+08,United States
6,Amsterdam,6.1,2022,October,R,134.0,David O Russell,"Christian Bale, Margot Robbie, John David Wash...","Comedy, Drama, History",USA,80000000.0,3.124581e+07,"United States, Japan"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1993,House of Sand and Fog,7.5,2003,January,R,126.0,Vadim Perelman,"Jennifer Connelly, Ben Kingsley, Ron Eldard, F...","Crime, Drama",USA,16500000.0,1.676380e+07,United States
1994,In the Cut,5.4,2003,October,R,119.0,Jane Campion,"Meg Ryan, Mark Ruffalo, Jennifer Jason Leigh, ...","Mystery, Thriller",USA,12000000.0,2.372679e+07,"United Kingdom, Australia, France, United States"
1996,Lara Croft Tomb Raider: The Cradle of Life,5.5,2003,July,PG-13,117.0,Jan de Bont,"Angelina Jolie, Gerard Butler, Chris Barrie, C...","Action, Adventure, Fantasy",Greece,95000000.0,1.600992e+08,"United States, Germany, Japan, United Kingdom,..."
1997,Gothika,5.8,2003,November,R,98.0,Mathieu Kassovitz,"Halle Berry, Pen lope Cruz, Robert Downey Jr ,...","Horror, Mystery, Thriller",Canada,40000000.0,1.415913e+08,"United States, France, Canada, Spain"
1999,Open Water,5.8,2003,August,R,79.0,Chris Kentis,"Blanchard Ryan, Daniel Travis, Saul Stein, Mic...","Adventure, Drama, Horror",Bahamas,500000.0,5.468349e+07,United States